# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pmatle <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/21 09:06:47 by pmatle            #+#    #+#              #
#    Updated: 2018/06/28 09:20:33 by pmatle           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME1 = file
NAME2 = error
NAME3 = stdout

OBJS = file.o error.o stdout.o

SRCS = file.c error.c stdout.c

all:
	@gcc -Wall -Wextra -Werror -c $(SRCS)
	@gcc -Wall -Wextra -Werror file.o -L ../ -lfts -o $(NAME1)
	@gcc -Wall -Wextra -Werror error.o -L ../ -lfts -o $(NAME2)
	@gcc -Wall -Wextra -Werror stdout.o -L ../ -lfts -o $(NAME3)
	@echo "ft_cat tests compiled successfully"

clean:
	@/bin/rm -rf $(OBJS)
	@echo "Object files cleaned"

fclean: clean
	@/bin/rm -rf $(NAME1) $(NAME2) $(NAME3)
	@echo "Executable removed"

re: fclean all
